<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>рабочая фигня :)</title>
</head>
     <body>
     <h1>Philip Emeagwali</h1>

<table>
    <tr>
        <td colspan="2" rowspan="2"></td>
        <td rowspan="4"></td>
        <td colspan="4"></td>
    </tr>
    <tr>
        <td></td>
        <td  colspan="3"></td>
    </tr>
    <tr>
        <td></td>
        <td rowspan="2"></td>
        <td colspan="2"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="2"></td>
        <td colspan="2"></td>
        <td rowspan="3"></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2"></td>
        <td rowspan="2"></td>
        <td></td>
        <td rowspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</table>

     <p><b> Philip Emeagwali is a Nigerian <a href="https://en.wikipedia.org/wiki/Computer_scientist" title="Computer scientist wikipedia"> computer scientist</a>. He has been living in the United States for many years.<sup>[1]</sup> He won the 1989 <a href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize" title="Gordon Bell Prize Wiki"> Gordon Bell Prize</a> ($1,000) for <br>
            price-performance in high-performance computing applications, in an oil reservoir modeling calculation using a novel mathematical formulation and <br>
            implementation.<sup>[2]</sup><sup>[3]</sup></b></p>  

    <h1 id="t1">Biography</h1>
    <p>Emeagwali was born in Akure, Nigeria on 23 August 1954.<sup>[4]</sup> His early schooling was suspended in 1967 as a result of the Nigerian Civil War. At 13 years, he served <br> in the Biafran army. After the war he completed high-school equivalence through self-study. He is married to Dale Brown Emeagwali, a noted African-American <br> microbiologist.<sup>[5]</sup></p>

    <h1 id="t2">Education</h1>

    <p><i>He traveled to the United States to study under a scholarship following completion of a correspondence course at the University of London. He received a <br> bachelor's degree in mathematics from Oregon State University in 1977. He later moved to Washington DC, receiving in 1986 a master's degree from George <br> Washington University in ocean and marine engineering, and a second master's in applied mathematics from the University of Maryland. Next magazine suggested <br> that Emeagwali claimed to have further degrees.<sup>[6]</sup><sup>[7]</sup> During this time, he worked as a civil engineer at the Bureau of Land Reclamation in Wyoming.</i></p>

    <h2 id="t3">Court case and the denial of degree</h2>

    <p>Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991. His thesis was not accepted by a committee of internal and external <br> examiners and thus he was not awarded the degree. Emeagwali filed a court challenge, stating that the decision was a violation of his civil rights and that the <br> university had discriminated against him in several ways because of his race. The court challenge was dismissed, as was an appeal to the Michigan state Court of <br> Appeals.<sup>[8]</sup></p>

    <h1 id="t4">Supercomputing</h1>

    <p><i>Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel computer. The application used computational fluid dynamics for <br> oil-reservoir modeling. He received a prize in "price/performance" category, with a performance figure of about 400 Mflops/$1M.<sup>[15]</sup> The winner in the <br> "performance" category, was also the winner of the Price/performance category, but unable to receive two prizes. Mobil Research and Thinking Machines, used the <br> CM-2 for seismic data processing and achieved the higher ratio of 500 Mflops/$1M. The judges decided on one award per entry.<sup>[3]</sup><sup>[2]</sup> His method involved each <br> microprocessor communicating with six neighbors.<sup><sup>[10]</sup></sup></i></p>

    <h4>Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir modeling.<sup>[1]</sup></h4>

    <h1>Accolades</h1>

    <p>Price/performance–1989 Gordon Bell Prize, IEEE ($1,000 prize)[3] <br>
    New African "35th-greatest African (and greatest African scientist) of all time"[16] <br>
    He was cited by Bill Clinton as an example of what Nigerians can achieve when given the opportunity[17] and is frequently featured in popular press articles for <br> Black History Month.[18][10]</p>

    <h1>Selected publications</h1>

    <p>Emeagwali, P. (2003). How do we reverse the brain drain. speech given at.[19] <br>
    Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Igbo Congress. New York: August.</p>

    <h1 id="t5">External links</h1>

    <p><i>emeagwali.com – Emeagwali's personal website. <br>
    Digital Giants: Philip Emeagwali (BBC) <br>
    Biography of Emeagwali from IEEE (Archive, as of May 26, 2009).</i></p>

    <h2>See also</h2>

    <p>List of Nigerians</p>

    <h1 id="t6">References</h1>
    <ol>
        <li>Ndiokwere, Nathaniel I. (1998). <a href="https://books.google.ru/books?id=bBEOAQAAMAAJ&q=Philip+emeagwali+igbo&redir_esc=y" title="Search for Greener Pastures: Igbo and African Experience google books"> Search for Greener Pastures: Igbo and African Experience</a>. Indiana University. p. 313. <a href="https://books.google.ru/books?id=bBEOAQAAMAAJ&q=Philip+emeagwali+igbo&redir_esc=y" title="google books"> ISBN 978-1-575-0294-50</a></li>
        <li><a href="http://www.sc2000.org/proceedings/bell-winners/index.htm" title="Gordon Bell Prize Winners official site"> "Gordon Bell Prize Winners"</a>. www.sc2000.org. sc2000 Conference. Retrieved 2015-11-21.</li>
        <li>"Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the original on 3 February 2017. Retrieved 3 February 2017.</li>
        <li>African Americans in Science: Institutions. ABC-CLIO. 2008. ISBN 978-1851099986.</li>
        <li>Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.</li>
        <li>Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30.</li>
        <li>"Philip Emeagwali: African American Inventor". www.myblackhistory.net. Retrieved 2020-05-30.</li>
        <li>"Black History- Florida Agricultural and Mechanical University2020". www.famu.edu. Retrieved 2020-05-30.</li>
        <li>"Emeagwali's insistence on degrees muddles defence". Next. November 21, 2010. Archived from the original on October 12, 2011.</li>
        <li>Gray, Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13 June 2015.</li>
        <li>"Philip Emeagwali – Nigerian British Awards". Retrieved 2020-05-29.</li>
        <li>"PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved 2015-11-21.</li>
        <li>"Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.</li>
        <li>"How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-24. Retrieved 2020-05-30.</li>
        <li>Clifford, Igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses, Inventions, Net Worth And More". Information Guide Africa. Retrieved 2020-05-29.</li>
        <li>"Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, at the Wayback Machine</li>
        <li>Bill Clinton, Remarks to a Joint Session of the Nigerian National Assembly in Abuja, August 2000(transcript) Archived December 22, 2006, at the Wayback<br> Machine</li>
        <li>"CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20.</li>
        <li>The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding and reconstruction. University of Arizona Libraries. 2003.</li>
    </ol>
    <p>Не забывайте про:  &lt;p&gt;...&lt;/p&gt;,   h1,   h2, &lt;span&gt;...&lt;/span&gt;, &lt;br&gt;.
    Текст, &lt;a&gt;. 
    </p>
        <h1>Contents</h1>

    <p><a href="#t1" title="Biography">Biography</a><br>
    <a href="#t2" title="Education">Education<br>
    <a href="#t3" title="Court case and the denial of degree">Court case and the denial of degree<br>
    <a href="#t4" title="Supercomputing">Supercomputing<br>
    <a href="mailto:philip@gmail.com" title="write to us">philip@gmail.com</a><br>
    <a href="tel:+380440000000" title="call to us">+380440000000</a><br>
    <a href="https://t.me/@login_login_login" title=" write to us">Telegram : @login_login_login</a><br>
    <a href="#t6" title="Reference">Reference<br>
    <a href="#t5" title="external links">external links</p>

<table>
    <tr>
        <td colspan="2"></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2"></td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="4"></td>
    </tr>
    <tr>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
    
</body>
</html>